<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="interpreter" size="905,703" id="br.padroes.gof.comportamental.interpreter" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020506164726F6573476F462F726F6F74">
  <children xsi:type="editmodel:ClassEditModel" name="ClienteInterpreter" location="750,13" size="173,68" id="br.padroes.gof.comportamental.interpreter/ClienteInterpreter" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="59,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="br.padroes.gof.comportamental.interpreter/ClienteInterpreter#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Evaluator" location="945,13" size="321,86" id="br.padroes.gof.comportamental.interpreter/Evaluator" runTimeClassModel="Evaluator(Ljava.lang.String;),evaluate(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,36">
      <children xsi:type="editmodel:MethodEditModel" name="Evaluator" id="br.padroes.gof.comportamental.interpreter/Evaluator#Evaluator(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="br.padroes.gof.comportamental.interpreter/Evaluator#evaluate(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Variable" location="825,181" size="333,86" id="br.padroes.gof.comportamental.interpreter/Variable" runTimeClassModel="Variable(Ljava.lang.String;),interpret(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="Variable" id="br.padroes.gof.comportamental.interpreter/Variable#Variable(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="br.padroes.gof.comportamental.interpreter/Variable#interpret(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.padroes.gof.comportamental.interpreter/Expression&lt;-br.padroes.gof.comportamental.interpreter/Variable" source="//@children.2" target="//@children.3/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Plus" location="50,181" size="333,122" id="br.padroes.gof.comportamental.interpreter/Plus" runTimeClassModel="leftOperand,interpret(Ljava.util.HashMap;),Plus(Lbr.padroes.gof.comportamental.interpreter.Expression;Lbr.padroes.gof.comportamental.interpreter.Expression;),rightOperand">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,36">
      <children xsi:type="editmodel:AttributeEditModel" name="leftOperand" id="br.padroes.gof.comportamental.interpreter/Plus#leftOperand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rightOperand" id="br.padroes.gof.comportamental.interpreter/Plus#rightOperand"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="Plus" id="br.padroes.gof.comportamental.interpreter/Plus#Plus(Lbr.padroes.gof.comportamental.interpreter.Expression;Lbr.padroes.gof.comportamental.interpreter.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="br.padroes.gof.comportamental.interpreter/Plus#interpret(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" id="br.padroes.gof.comportamental.interpreter/Expression&lt;-br.padroes.gof.comportamental.interpreter/Plus" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Number" location="405,181" size="333,86" id="br.padroes.gof.comportamental.interpreter/Number" runTimeClassModel="Number(I),interpret(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="Number" id="br.padroes.gof.comportamental.interpreter/Number#Number(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="br.padroes.gof.comportamental.interpreter/Number#interpret(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.padroes.gof.comportamental.interpreter/Expression&lt;-br.padroes.gof.comportamental.interpreter/Number" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Minus" location="630,302" size="333,122" id="br.padroes.gof.comportamental.interpreter/Minus" runTimeClassModel="leftOperand,interpret(Ljava.util.HashMap;),Minus(Lbr.padroes.gof.comportamental.interpreter.Expression;Lbr.padroes.gof.comportamental.interpreter.Expression;),rightOperand">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,36">
      <children xsi:type="editmodel:AttributeEditModel" name="leftOperand" id="br.padroes.gof.comportamental.interpreter/Minus#leftOperand"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rightOperand" id="br.padroes.gof.comportamental.interpreter/Minus#rightOperand"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
      <children xsi:type="editmodel:MethodEditModel" name="Minus" id="br.padroes.gof.comportamental.interpreter/Minus#Minus(Lbr.padroes.gof.comportamental.interpreter.Expression;Lbr.padroes.gof.comportamental.interpreter.Expression;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="br.padroes.gof.comportamental.interpreter/Minus#interpret(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="br.padroes.gof.comportamental.interpreter/Expression&lt;-br.padroes.gof.comportamental.interpreter/Minus" source="//@children.5" target="//@children.3/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Expression" location="345,15" size="333,81" id="br.padroes.gof.comportamental.interpreter/Expression" runTimeClassModel="interpret(Ljava.util.HashMap;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="br.padroes.gof.comportamental.interpreter/Expression#interpret(Ljava.util.HashMap;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
